<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #cdbbc8;
            padding-top: 50px;
        }
        h1 {
            color: #2c10e0;
            margin-bottom: 20px;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(200, 49, 160, 0.641);
        }
        h3 {
            color: #666;
            margin-bottom: 10px;
            font-size: 20px;
        }
        img {
            max-width: 60%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(194, 88, 88, 0.858);
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Welcome to Humber!!!</h1>
    <h3>IGS Campus</h3>
    <img src="01.png" alt="igs">

    <h3>North Campus</h3>
    <img src="02.png" alt="north">
</body>
</html>
